{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@forge360/domain": ["libs/domain/src/index.ts"],
      "@forge360/rule-engine": ["libs/rule-engine/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "libs/**/*.ts", "tests/**/*.mjs"]
}

